name: Build Test

on:
  schedule:
    - cron: '0 0 * * 0'
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        recipe:
          - '@com_github_facebook_fbthrift//:fbthrift'
          - '@com_github_apache_thrift//:thrift'

    steps:
      - uses: actions/checkout@v2
      - uses: bazelbuild/setup-bazelisk@v1

      - name: mount bazel cache
        uses: actions/cache@v2
        with:
          path: '~/.cache/bazel'
          key: bazel-${{ github.run_id }}
          restore-keys: |
            bazel-

      - name: install dependencies
        run: |
          sudo apt-get update -y
          sudo apt-get install -y gcc-11 g++-11 gperf build-essential lld

      - name: bazel sync
        run: bazel sync

      - name: bazel build
        run: |
          cd test
          bazel build ${{ matrix.recipe }}
        env:
          CC: gcc-11
          CXX: g++-11

      - uses: mxschmitt/action-tmate@v3
        if: ${{ failure() }}
        timeout-minutes: 30
